<!DOCTYPE html>
<html>

<head>
  <title>MyTube</title>
  <style>
    p{
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin-top: 0;
      margin-bottom: 0;
    }


    .pic1{
      width: 300px;
      height: 300px;
      object-fit: cover;
      object-position: center;
      margin-bottom: 12px;
      border-radius: 10px;
      display: block;
      transition: opacity 0.25s;
    }
    .pic1:hover{
      opacity: 0.9;
    }
    .pic1:active{
      opacity: 1;
    }

  .search-bar{
    height: 20px;
    width: 200px;
    border-radius: 5px;
    display: block;
    transition: border-color 0.25s;
  }
  .search-bar:hover{
    border-color: rgb(0, 255, 21);
  }

  .vid-title{
    font-size: 20px;
    font-weight: bolder;
    margin-top: 0;
    margin-bottom: 15px;
  }
  .vid-title:active{
    color: blue;
  }

  .vid-author{
    font-weight: 400;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 0;
    color: #000000c0;
  }
  .vid-stats{
    font-size: 18px;
    font-weight: 500px;
    margin-top: 5px;
    color: rgba(0, 0, 0, 0.87);
  }

  .vid-preview{
    background-color: rgba(0, 0, 255, 0.274);
    color: black;
    width: 300px;
    cursor: pointer;
    display: inline-block;
    border-radius: 25px;
    vertical-align: top;
    margin-left: 30px;
    margin-right: 30px;
    transition: opacity 0.15s, box-shadow 0.2s,
    padding 0.15s, border-radius 0.15s;
  }
  .vid-preview:hover{
    background-color: rgba(20, 168, 0, 0.63);
    color: rgba(0, 0, 255, 0.274);
    opacity: 0.8;
    border-radius: 5px;
    box-shadow: 2.5px 2.5px 20px gold;
    padding: 5px;
  }
  .vid-preview:active{
    opacity: 1;
  }

  .profile{
    display: inline-block;
    width: 50px;
    vertical-align: top;
    border-radius: 50px;
  }
  .info{
    display: inline-block;
    width: 200px;
  }

  </style>
</head>

<body>
  <input class="search-bar" type="text" placeholder="Search">
  <div class="vid-preview">
    <div>
      <img class="pic1" src="Wallpapers/pic1.jpg">  
    </div>


    <div>
      <div class="profile">
        <img src="Wallpapers/profile.png">
      </div>

      <div class="info">
        <p class="vid-title">
          Celebrants share their tips for writing heartfelt wedding vows
        </p>
        <p class="vid-author">
          ABC NEWS
        </p>
        <p class="vid-stats">
          2.5M views &#183; 6months ago
        </p>
      </div>
      
    </div>
    
  </div>

  <div class="vid-preview">
    <div>
      <img class="pic1" src="Wallpapers/pic6.jpg">  
    </div>


    <div>
      <div class="profile">
        <img src="Wallpapers/profile.png">
      </div>

      <div class="info">
        <p class="vid-title">
          Celebrants share their tips for writing heartfelt wedding vows
        </p>
        <p class="vid-author">
          ABC NEWS
        </p>
        <p class="vid-stats">
          2.5M views &#183; 6months ago
        </p>
      </div>
      
    </div>
    
  </div>
</body>
</html>